.figure-card
  margin-bottom: 3em

figure.figure-img

  text-align: center
  width: 100%
  margin: 10px auto

  img.figure-img-image

    width: 95%
    min-width: 95%

  figcaption
    .figure-img-caption
      font-size: 0.85em
      font-style: italic
